#include "func.c"
int main() {
  int m;
  printf("\t\t\tВыберите вариант: \n\n1. Определить суммы диагоналей, "
         "параллельных "
         "побочной диагонали.\n2. Определить, сколько символов алфавита "
         "составляют этот текст, и подсчитать частоту появления каждого "
         "символа.\n\n");
  scanf("%d", &m);
  switch (m) {
  case 1:
    per();
    break;
  case 2:
    vtor();
    break;
  }
}
